# Server port for Spring Application, will select one available.
server.port=0
### Database ###
spring.datasource.url=jdbc:postgresql://localhost:5433/trotracedb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1


hibernate.hbm2ddl.auto=validate

### Configuration for postgresSQL ####
# Display log for SQL Queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.schema=classpath:/schema.sql

spring.batch.initialize-schema=always
spring.batch.job.enabled=false

# Exclude logs
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-exclude=logs/**

logging.level.org.springframework.boot.autoconfigure=ERROR

org.slf4j.simpleLogger.defaultLogLevel = trace